<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="lock_screen"
        android:enabled="true"
        android:shortcutShortLabel="@string/lock_screen">
        <intent
            android:action="com.arttttt.screenlocker.LOCK_SCREEN"
            android:targetClass="com.arttttt.screenlocker.LockActivity"
            android:targetPackage="com.arttttt.screenlocker" />
    </shortcut>

    <shortcut
        android:shortcutId="power_menu"
        android:enabled="true"
        android:shortcutShortLabel="@string/power_menu">
        <intent
            android:action="com.arttttt.screenlocker.POWER_MENU"
            android:targetClass="com.arttttt.screenlocker.LockActivity"
            android:targetPackage="com.arttttt.screenlocker" />
    </shortcut>
</shortcuts>